{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "access": "^1.0.2",
    "aws-sdk": "^2.1450.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.1.1",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-geocoder": "^4.2.0",
    "nodemon": "^3.0.1",
    "pcf-start": "^1.6.5",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^5.1.0",
    "react-cookie": "^6.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-player": "^2.11.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stripe": "^13.4.0",
    "swiper": "^8.4.5",
    "watch": "^0.13.0",
    "web-vitals": "^2.1.0"
  },
  "homepage": "https://dapjosh.github.io/twitter-clone/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "npm run start",
    "server": "nodemon twitter-clone-backend/app.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.2.4"
  },
  "proxy": "http://localhost:8000",
  "browser": {
    "crypto": false,
    "stream": false
  }
}
